Company
Opening_Date
Listing_Date
Listing_At
BSE_Scrip_Code
NSE_Symbol
Issue_Amount_(Rs.cr.)
Issue_Price_(Rs.)
QIB_(x)
NII_(x)
Retail_(x)
Total_(x)
Open_Price_on_Listing_(Rs.)
Close_Price_on_Listing_(Rs.)
%_Gain_/_Loss_(Issue_price_v/s_Close_price_on_Listing)
Current_Price_<br>at_BSE_(Rs.)
Current_Price_<br>at_NSE_(Rs.)
Gain_/_Loss_(%)
Market_Price_(Rs.)
52_Week_High
52_Week_Low
Market_Price_(Value)
Market_Price_(%)
52_Week_High_(Value)
52_Week_High_(Date)
52_Week_Low_(Value)
52_Week_Low_(Date)
Assets_(Rs.cr.)
Revenue_(Rs.cr.)
Profit_After_Tax_(Rs.cr.)
P/E_(x)_Pre-IPO
P/E_(x)_Post-IPO
ROE
ROCE
RoNW
Net_Worth_(Rs.cr.)
Reserves_and_Surplus_(Rs.cr.)
Total_Borrowing_(Rs.cr.)
PAT_Margin_%
EPS_(Rs.)_Pre-IPO
EPS_(Rs.)_Post-IPO
Price_to_Book_Value
Ebitda_(Rs.cr.) 